body{
    background-color: lightslategray;
}
#container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#button-container{
    padding: 10px;
}
#grid-container{
    display: grid;
    width: 800px;
    height: 800px;
    /* grid-template-columns: repeat(16, 1fr) ;
    grid-template-rows: repeat(16, 1fr); */
    border: 4px solid rgb(75,0,130); 
    /* align-items: center;
    flex-wrap: wrap; */
    
    
}
.grid-square{
    outline:2px solid rgb(75,0,130);
}